# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT


mod_version=0.1.0
maven_group=net.ramgames.dunchanting
archives_base_name=dunchanting

fabric_api_version=0.140.2+1.21.11
mixson_version=v1.4.0
asm_version=v2.3