# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT


mod_version=0.0.4
maven_group=net.ramgames.dunchanting
archives_base_name=dunchanting

fabric_version=0.133.14+1.21.9
mixson_version=v1.4.0
asm_version=v2.3