# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.13

# Mod Properties
mod_version=0.0.3.1
maven_group=net.ramgames.dunchanting
archives_base_name=dunchanting

# Dependencies
mixson_version=v1.3.1.1

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]